
.Home-scope {
  position: relative;
  padding-top: 65px;

  /*Mobile*/
  @media (max-width: 767px) {
    padding-top: 160px;
  }

}

.white-layer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.cloudy-layer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}

.slogan-column {
  align-items: center;
  display: flex;
}

.home-banner {
  position: relative;
  z-index: 7;

  /*Tablet*/
  @media (max-width: 951px) {
    h2 {
      font-size: 30px;
      line-height: 35px;
    }
    .device-laptop {
      max-width: 100%;
    }
  }
}

.FindUs-scope {

  .logos-row {
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 1px solid $lightblue;
  }

  /*Tablet*/
  @media (max-width: 951px) {
    img {
      max-width: 100%;
      margin-bottom: 20px;
    }
  }

}

@mixin box-prototype {
  background: #F6F9FD;
  box-shadow: 0 2px 44px 2px rgba(23, 128, 224, 0.27);
  border-radius: 15px;
  padding: 15px;
}

.text-scope {
  h3 {
    margin-bottom: 30px;
  }

  p {
    display: block;
    max-width: 300px;
    line-height: 30px;
  }
}

.text-scope-wide {
  position: relative;
  z-index: 8;
  @extend .text-scope;
  p {
    max-width: 100%;
  }
}

.SimpliestWaySection-scope {
  padding-top: 150px;
  padding-bottom: 150px;

  .boxes-wrapper {

    /*Desktop*/
    @media (min-width: 952px) {
      padding-left: 120px;
      transform: rotate(315deg);
    }
  }

  .four-boxes {
    padding-left: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;

    &:first-of-type {
      align-items: flex-end;
    }

    .box {
      display: flex;
      flex-flow: row wrap;
      margin-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
      max-width: 45%;
      flex-basis: 45%;

      p {
        margin-bottom: 5px;
        text-align: center;
        display: block;
        color: $lightblue1;
      }

      > * {
        max-width: 100%;
        flex-basis: 100%;

      }

      .inner-content {
        @include box-prototype;
        min-width: 128px;
        height: 128px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          transform: rotate(-315deg);
        }
      }

      &.large {
        max-width: 55%;
        flex-basis: 55%;

        .inner-content {
          height: 200px;
        }
      }

    }
  }
}

.HomepageSectionLiveMockups-scope {
  padding-bottom: 150px;
  position: relative;

  .squared-area-left,
  .squared-area-right {
    position: absolute;
    z-index: 1;
    background: #F6F9FD;
    box-shadow: 0 15px 45px 0 rgba(23, 128, 224, 0.21);
    border-radius: 100px;
  }

  .squared-area-left {
    transform: rotate(-315deg);
    left: -100px;
    top: -350px;
    width: 700px;
    height: 700px;
  }
  .squared-area-right {
    transform: rotate(-315deg);
    right: -300px;
    top: -500px;
    width: 1000px;
    height: 1000px;
  }

  .container {
    position: relative;
    z-index: 10;
  }

  .text-scope {
    position: relative;
    z-index: 5;

    /*Mobile*/
    @media (max-width: 767px) {
      margin-top: 300px;
    }
  }

  .mobile-phones-column {
    position: relative;
    z-index: 5;
    img {
      position: absolute;
      z-index: 2;
      top: -200px;
    }

    #phone-device {

    }

    #phone-device-2 {
      z-index: 1;
      right: -105px;
      top: -250px;
    }
  }
}
